<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: white;
	text-align: center;
	margin: 0px;
	padding: 0px;


}
#logo{
height:71px;
padding-bottom:12px;
background-color: #FF0000;
margin-bottom:5px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}


#footer {
	margin-top: 5px;

    clear:both;
	background-color: #990033;
	height:50px;

	}
#content {
	margin-top: 0px;
	padding-top: 0px;

	}
	
#nav{
height:28px;
background-color:orange;
margin-bottom:5px;
}

#banner{
height:200px;
background-color: #993300;
margin-bottom:5px;
}

#leftColumn{
width:190px;
float: left;
height:495px;
background-color: #996666;
margin-bottom:5px;
}

#rightColumn{
width:60px;
height:200px;
float: right;
background-color: #CC6666;
margin-bottom:5px;
}

#mainheading{
height:200px;
background-color: #006666;
width:300px;
margin-bottom:5px;

}

#me{
height:200px;
background-color: #009999;
width:70px;
margin-bottom:5px;
}
#you{
height:200px;
background-color: #006699;
width:70px;
margin-bottom:5px;
}
#i{
height:200px;
background-color: #00CCCC;
width:70px;
margin-bottom:5px;
}

-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">
    </div>
    <div id="logo"></div>
 <div id="nav"></div>
<div id="banner"></div>

<div id="content">
  <div id="leftColumn"></div>
  <div id="rightColumn"></div>
  <div id="mainheading"></div>
  <div id="me"></div>
  <div id="you"></div>
  <div id="i"></div>
</div>

<div id="footer"></div>
</div>
</body>
</html>

<body>
</body>
</html>
